<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">

    <EditText
        android:id="@+id/search_product_name"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:hint=" Product Name"
        android:paddingStart="5dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_product_btn"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:text="Search"
        android:padding="3dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_product_name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/search_product_name"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>